events {}
http {
    server {
        listen 3000;
        server_name app;

        location ~ ^/admin/(.*) {
            auth_basic  "Administrator’s Area";
            auth_basic_user_file /usr/pass/.htpasswd;
        
            proxy_pass http://reservation:3001/admin/$1$is_args$args;
        }

        location ~ ^/(.*) {
            proxy_pass http://reservation:3001/$1$is_args$args;
        }

        location / {
            proxy_pass http://reservation:3001/;
        }        
    }
}